<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8" />

        <title>Nutrition Table</title>

        <link rel="stylesheet" href="styles.css">
        <script type="module" src="index.js"></script>
        <script type="module" src="nutrition.js"></script>
    </head>

<nav class="navbar">
    <h1 class="nav-brand">Nutrition table</h1>
</nav>

<body>
<main class="container">
    <table class="table" id="nutrition-table">
        <thead>
            <tr>
                <th>Nutrition</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</main>
</body>
</html>